<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".Activity_translate">

    <Button
        android:id="@+id/translat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:text="@string/translate_button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bharati_typing" />

    <Button
        android:id="@+id/ocr_button"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/round_bg"
        android:drawableLeft="@drawable/ic_baseline_camera_enhance_24"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_baseline_camera_enhance_24"
        android:ems="10"
        android:onClick="ocr_button"
        android:padding="16dp"
        android:text=" भारतीस्क्रिप्ट ओसीआर"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translateHindi_bharati" />

    <EditText
        android:id="@+id/bharati_typing"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Online_data"
        android:inputType="textPersonName"
        android:textColor="#151515"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Note" />

    <ImageView
        android:id="@+id/translate_speech"
        android:layout_width="104dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:background="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_mic_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="इंटरनेट के बिना यह कार्य नहीं होगा"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/translateHindi_bharati"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/my"
        android:text="@string/BharatiScript"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translate_bharati" />

    <TextView
        android:id="@+id/translate_bharati"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ok"
        android:text="@string/BharatiScript"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translat_button" />
</androidx.constraintlayout.widget.ConstraintLayout>